<html>
  <title>Favorite Things</title>
  <body>
    <h1 id="favorite-things">Favorite Things</h1>
    <p>&gt; BriteCore Software Engineer Challenge</p>
    <h2 id="basic-user-flow">Basic User Flow</h2>
    <ul>
      <li>
        <a href="https://timbritecore.herokuapp.com/api/docs"
          >Explore Backend API Docs</a
        >
      </li>
      <li>
        <a href="https://wonderful-clarke-466ff3.netlify.com/"
          >Visit FrontEnd</a
        >
      </li>
      <li>
        On frontend, to <em>add new Favorite Thing</em>, click the button with
        text: <em>*Click to add new favorite item</em>
        <ul>
          <li>Enter values for fields</li>
          <li>Search/Select for Category</li>
          <li>If needed, add new Category</li>
        </ul>
      </li>
      <li>
        On frontend, to <em>edit Favorite Thing</em>, click edit button on the
        table for desired thing to edit.
      </li>
      <li>
        On frontend, to <em>delete Favorite Thing</em>, click delete button on
        the table for desired thing to edit.
      </li>
    </ul>
    <h2 id="deliverables">Deliverables</h2>
    <h3 id="backend-data">Backend Data</h3>
    <ul>
      <li>
        Python Models containing the ORM classes:
        <a href="https://gitlab.com/Timtech4u/favorite_things/blob/master/things/models.py">here</a>
      </li>
      <li>
        Entity Relationship Diagram:
        <a href="https://gitlab.com/Timtech4u/favorite_things/blob/master/favorite-things-erd.png">here</a>
      </li>
      <li>
        JSON Representation of Models: <a href="https://gitlab.com/Timtech4u/favorite_things/blob/master/model-json.png">here</a>
      </li>
    </ul>
    <h3 id="backend-api">Backend API</h3>
    <ul>
      <li><a href="https://gitlab.com/Timtech4u/favorite_things/tree/master/things">API Codes</a></li>
      <li>
        Django REST Framework Class Based Views:
        <a href="https://gitlab.com/Timtech4u/favorite_things/blob/master/things/views.py">here</a>
      </li>
      <li>
        Deployed REST API Documentation:
        <a href="https://timbritecore.herokuapp.com/api/docs">here</a>
      </li>
    </ul>
    <h3 id="frontend">Frontend</h3>
    <ul>
      <li><a href="https://gitlab.com/Timtech4u/favorite_things/master/frontend">Codes</a></li>
      <li><strong>Screenshots</strong> <a href="#screenshots">here</a></li>
      <li>
        Deployed Single Page Application:
        <a href="https://wonderful-clarke-466ff3.netlify.com/">here</a>
      </li>
    </ul>
    <h2 id="technologies-used">Technologies Used</h2>
    <h3 id="backend">Backend</h3>
    <ul>
      <li>Django with Cookiecutter</li>
      <li>Django Rest Framework</li>
      <li>Ubuntu O.S.</li>
      <li>Python 3.7 with PEP8</li>
      <li>PostgreSQL database</li>
      <li>Heroku deployment</li>
    </ul>
    <h3 id="frontend">Frontend</h3>
    <ul>
      <li>Vue.js</li>
      <li>ESLint</li>
      <li>Vuex State Managment</li>
      <li>Axios</li>
      <li>Element UI</li>
      <li>Netlify&#39;s deployment</li>
    </ul>
    <h2 id="-tests-things-tests-py-"><a href="https://gitlab.com/Timtech4u/favorite_things/blob/master/things/tests.py">Tests</a></h2>
    <ul>
      <li>
        To Test Favorite Thing Category Create:
        <code
          >python manage.py test
          things.tests.TestThingsCategory.test_create</code
        >
      </li>
      <li>
        To Test Favorite Thing Category List:
        <code
          >python manage.py test things.tests.TestThingsCategory.test_list</code
        >
      </li>
      <li>
        To Test Favorite Thing Create:
        <code
          >python manage.py test
          things.tests.TestFavoriteThings.test_create</code
        >
      </li>
      <li>
        To Test Favorite Thing List:
        <code
          >python manage.py test things.tests.TestFavoriteThings.test_list</code
        >
      </li>
      <li>
        To Test Favorite Thing Delete:
        <code
          >python manage.py test
          things.tests.TestFavoriteThings.test_delete</code
        >
      </li>
    </ul>
    <h2 id="screenshots">Screenshots</h2>
    <h3 id="add-new-favorite-thing">Add new Favorite Thing</h3>
    <p><img src="https://gitlab.com/Timtech4u/favorite_things/raw/master/screenshots/new.png" alt="new" /></p>
    <h3 id="list-of-favorite-things">List of Favorite Things</h3>
    <p><img src="https://gitlab.com/Timtech4u/favorite_things/raw/master/screenshots/list.png" alt="list" /></p>
    <h3 id="favorite-things-detail">Favorite Things Detail</h3>
    <p><img src="https://gitlab.com/Timtech4u/favorite_things/raw/master/screenshots/detail.png" alt="detail" /></p>
    <h3 id="favourite-thing-audit-log">Favourite Thing Audit Log</h3>
    <p><img src="https://gitlab.com/Timtech4u/favorite_things/raw/master/screenshots/log.png" alt="log" /></p>
    <h3 id="edit-favorite-thing">Edit Favorite Thing</h3>
    <p><img src="https://gitlab.com/Timtech4u/favorite_things/raw/master/screenshots/edit.png" alt="edit" /></p>
    <h3 id="category">Category</h3>
    <p><img src="https://gitlab.com/Timtech4u/favorite_things/raw/master/screenshots/category.png" alt="category" /></p>
  </body>
</html>
